//main:agency.less
// Mixins

// Bootstrap Button Variant
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Julius+Sans+One|Lato:300,400,700|Oswald:300,400,500,600,700|Roboto+Condensed:300,400,700|Six+Caps|Source+Sans+Pro:300,400,700');

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Background Cover Mixin

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Mixins

.serif-font() {
    font-family: 'Source Sans Pro', sans-serif;
}

.script-font() {
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
}

.head-text(){
  // font-family: 'Oswald', sans-serif;
  // font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  // font-family: 'Lato', sans-serif;
  // font-family: 'Julius Sans One', sans-serif;
  // font-family: 'Six Caps', sans-serif;
  // font-family: 'Archivo Narrow', sans-serif;

}
.body-text(){
  font-family: 'Source Sans Pro', sans-serif;
}
.another-text(){
  font-family: 'Archivo Narrow', sans-serif;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
